#cloud-config
users:
  - name: root
    ssh_pwauth: True
    ssh-authorized-keys:
      - ${ssh_key}
#    sudo: ['ALL=(ALL) NOPASSWD:ALL']
#		shell: /bin/bash
ssh_pwauth: True
chpasswd:
  list: |
     root:rplinux
  expire: False
fqdn: ${hostname} 
runcmd:
  - echo "PermitRootLogin yes" >> /etc/ssh/sshd_config
  - systemctl restart sshd

